# ProductFlavorTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productflavortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavortest/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productflavortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
