plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.productflavortest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

   /* flavorDimensions "minsdk", "version"

    productFlavors {
        free {
            dimension "version"
            applicationId 'my.app'
            minSdkVersion 15
        }
        paid {
            dimension "version"
            applicationId 'my.app.paid'
        }
        min24 {
            dimension "minsdk"
            minSdkVersion 24
        }
        min15 {
            dimension "minsdk"
            minSdkVersion 23
        }
    }*/

    productFlavors{
        flavorDimensions "minsdk", "version"
        paid{
            dimension "version"
            applicationId 'my.app.paid'
        }
        free{
            dimension "version"
            applicationId 'my.app'
            minSdkVersion 15
        }
        min24{
            dimension "minsdk"
            applicationId "com.example.pprabhakaran.androidmultipleflavors.usa"
        }
        min15{
            dimension "minsdk"
            applicationId "com.example.pprabhakaran.androidmultipleflavors.uk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}